### Könyvtárak importálása

In [1]:
import pandas as pd
import numpy as np
import researchpy as rp
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import os
ldir = os.chdir(r'C:\Users\Gergely\Documents\Datasets')

### Dataframek létrehozása

#### df1

In [5]:
df1 = pd.DataFrame({'kulcs':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'A':[2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'B':[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]})
df1

   kulcs   A   B
0      1   2   2
1      2   3   4
2      3   4   6
3      4   5   8
4      5   6  10
5      6   7  12
6      7   8  14
7      8   9  16
8      9  10  18
9     10  11  20

#### df2

In [6]:
df2 = pd.DataFrame({'key':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'C':[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]})
df2

   key    C
0    1    1
1    2    4
2    3    9
3    4   16
4    5   25
5    6   36
6    7   49
7    8   64
8    9   81
9   10  100

#### df3

In [34]:
df3 = pd.DataFrame({'kulcs':[1, 1.5, 2, 2.5, 3, 3.5, 4], 'D':[2, 2.5, 3, 3.5, 4, 4.5, 5]})
df3

   kulcs    D
0    1.0  2.0
1    1.5  2.5
2    2.0  3.0
3    2.5  3.5
4    3.0  4.0
5    3.5  4.5
6    4.0  5.0

### Merge

#### df1 & df2

In [35]:
pd.merge(df1, df2, left_on='kulcs', right_on='key', how='inner').drop(axis=1, columns='key')

   kulcs   A   B    C
0      1   2   2    1
1      2   3   4    4
2      3   4   6    9
3      4   5   8   16
4      5   6  10   25
5      6   7  12   36
6      7   8  14   49
7      8   9  16   64
8      9  10  18   81
9     10  11  20  100

#### df1 & df3, (inner)

In [40]:
pd.merge(df1, df3, on='kulcs', how='inner')

   kulcs  A  B    D
0      1  2  2  2.0
1      2  3  4  3.0
2      3  4  6  4.0
3      4  5  8  5.0

#### df1, df3, )outer(

In [38]:
pd.merge(df1, df3, on='kulcs', how='outer')

    kulcs     A     B    D
0     1.0   2.0   2.0  2.0
1     2.0   3.0   4.0  3.0
2     3.0   4.0   6.0  4.0
3     4.0   5.0   8.0  5.0
4     5.0   6.0  10.0  NaN
5     6.0   7.0  12.0  NaN
6     7.0   8.0  14.0  NaN
7     8.0   9.0  16.0  NaN
8     9.0  10.0  18.0  NaN
9    10.0  11.0  20.0  NaN
10    1.5   NaN   NaN  2.5
11    2.5   NaN   NaN  3.5
12    3.5   NaN   NaN  4.5

#### df1 & df3, (left(

In [42]:
pd.merge(df1, df3, on='kulcs', how='left')

   kulcs   A   B    D
0      1   2   2  2.0
1      2   3   4  3.0
2      3   4   6  4.0
3      4   5   8  5.0
4      5   6  10  NaN
5      6   7  12  NaN
6      7   8  14  NaN
7      8   9  16  NaN
8      9  10  18  NaN
9     10  11  20  NaN

#### df1 & df3, )right)

In [43]:
pd.merge(df1, df3, on='kulcs', how='right')

   kulcs    A    B    D
0    1.0  2.0  2.0  2.0
1    2.0  3.0  4.0  3.0
2    3.0  4.0  6.0  4.0
3    4.0  5.0  8.0  5.0
4    1.5  NaN  NaN  2.5
5    2.5  NaN  NaN  3.5
6    3.5  NaN  NaN  4.5

#### df1 & df2 & df3, (inner)

In [44]:
pd.merge(pd.merge(df1, df2, left_on='kulcs', right_on='key', how='inner').drop(axis=1, columns='key'), df3, on='kulcs', how='inner')

   kulcs  A  B   C    D
0      1  2  2   1  2.0
1      2  3  4   4  3.0
2      3  4  6   9  4.0
3      4  5  8  16  5.0

### Join

#### df1 & df2

In [56]:
df1.set_index('kulcs').join(df2.set_index('key'))

        A   B    C
kulcs
1       2   2    1
2       3   4    4
3       4   6    9
4       5   8   16
5       6  10   25
6       7  12   36
7       8  14   49
8       9  16   64
9      10  18   81
10     11  20  100

#### df1 & df3, (inner)

In [62]:
df1.set_index('kulcs').join(df3.set_index('kulcs'), how='inner')

       A  B    D
kulcs
1.0    2  2  2.0
2.0    3  4  3.0
3.0    4  6  4.0
4.0    5  8  5.0

In [67]:
df1.set_index('kulcs').join(df3.set_index('kulcs'), how='outer')

          A     B    D
kulcs
1.0     2.0   2.0  2.0
1.5     NaN   NaN  2.5
2.0     3.0   4.0  3.0
2.5     NaN   NaN  3.5
3.0     4.0   6.0  4.0
3.5     NaN   NaN  4.5
4.0     5.0   8.0  5.0
5.0     6.0  10.0  NaN
6.0     7.0  12.0  NaN
7.0     8.0  14.0  NaN
8.0     9.0  16.0  NaN
9.0    10.0  18.0  NaN
10.0   11.0  20.0  NaN